<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Hello React!</title>
    <link rel='stylesheet' href='styles.css' />
    <link rel="shortcut icon" type="image/png" href="/favicon.ico">
    <script src='build/react.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js'></script>
    <script src='src/data.js'></script>
    <script src='src/randomcolour.js'></script>
    <script type='text/babel' src='src/data.js'></script>
    <script type='text/babel' src='src/heading.js'></script>
    <script type='text/babel' src='src/randomcolour.js'></script>
    <script type='text/babel' src='src/basketcomponents.js'></script>
  </head>
  <body class='basket-page'>
    <div class='basket-page__heading' id='react-heading'></div>
    <div class='basket-page__basket' id='react-basket'></div>
  </body>
</html>
