* {
  box-sizing: border-box;
}

body {
  font-family: arial;
  margin: 0;
}

h1,
h2 {
  margin: 0;
}

.all-cart-items__heading,
.totals__heading {
  margin-bottom: 15px;
  text-align: center;
}





.heading__heading,
.heading__strapline {
  padding: 15px;
  width: 100%;
}

.heading__heading {
  color: #505;
}

.heading__strapline {
  color: #055;
}





.all-cart-items {
  background-color: #ddf;
  float: left;
  padding: 15px;
  width: 100%;
}
@media (min-width: 800px) {
  .all-cart-items {
    display: inline-block;
    width: 75%;
  }
}





.cart-line {
  border-bottom: 1px solid #aac;
  display: block;
  padding: 12px 0;
  text-align: center;
  width: 100%;
}
.cart-line:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}
.cart-line__name,
.cart-line__quantity,
.cart-line__price,
.cart-line__change-qty,
.cart-line__total {
  display: inline-block;
  width: 20%;
}
.cart-line__qty-up,
.cart-line__qty-down {
  font-size: 2.4em;
  margin-right: 15px;
}
.cart-line__qty-up:hover,
.cart-line__qty-down:hover {
  color: #fff;
  cursor: pointer;
}
.cart-line__qty-down {
  margin-right: none;
}





.totals {
  background-color: #fdf;
  float: right;
  padding: 15px;
  width: 100%;
}
@media (min-width: 800px) {
  .totals {
    display: inline-block;
    width: 25%;
  }
}





.total-row {
  display: block;
  margin-bottom: 12px;
  width: 100%;
}
.total-row:last-of-type {
  margin-bottom: 0;
}
.total-row__total {
  float: right;
  text-align: right;
  width: 40%;
}





.discount {
  display: block;
  margin-bottom: 12px;
  width: 100%;
}

/* SASSY EXAMPLE */
.cart-line {
  border-bottom: 1px solid #aac;
  display: block;
  padding: 12px 0;
  text-align: center;
  width: 100%;

  &:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
  }
  &__name,
  &__quantity,
  &__price,
  &__change-qty,
  &__total {
    display: inline-block;
    width: 20%;
  }
  &__qty {
    &-up,
    &-down {
      font-size: 2.4em;
      margin-right: 15px;
      &:hover,
      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }
    &-down {
      margin-right: none;
    }
  }
}
